<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="result-container">
        <div class="result-box">
            <h2>Prediction Result</h2>
            <p>{{ prediction }}</p>
            <a href="{{ url_for('index') }}">Go Back</a>
        </div>
    </div>
</body>
</html>
