/* styles.css */

/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Solid black background for the whole page */
    background-image: url('heartbeat-main.jpg');
    background-size: cover; /* Cover the entire background area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    margin: 0;
    padding: 0;
    color: #fff; /* White text color for better contrast */
}

/* Header Container Styles */
.header-container {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
    padding-top: 20px;
    position: relative; /* Positioning context for the icon */

}

.header-container h1 {
    display: inline-block;
    color: #fff; /* White headers for contrast against the dark background */
    vertical-align: middle;
    margin-right: 70px; /* Space for the icon */
}

.header-container img.header-icon {
    position: absolute; /* Absolute positioning to place it right */
    right: 40%;
    top: 55%;
    transform: translateY(-50%); /* Center vertically */
    width: 20px; /* Adjust size as needed */
    height: auto;
}


/* Form Container Styles */
.form-container {
    width: 30%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Light black with transparency for form background */
    border-radius: 8px;
    border: 2px solid #8b0000; /* Dark red border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #fff; /* White text color for better readability */
    background-image: url('Heart-Beating.jpg'); /* Background image for the form */
    background-size: cover; /* Cover the entire form container */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
}

/* Form Element Styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #fff; /* white for labels */
    font-weight: bold;
}

input[type="text"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #555;
    border-radius: 4px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0); /* Completely transparent background */
    color: #fff; /* White text for input fields */
}

input[type="text"]:focus, input[type="text"]:active {
    background-color: rgba(255, 255, 255, 0); /* Ensure transparency remains on focus */
    color: #fff; /* Ensure text color remains white */
    outline: none; /* Remove default outline */
}

input[type="submit"] {
    padding: 10px;
    background-color: #8B0000; /* dark red color for the submit button */
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase; /* Make the button text uppercase */

}

input[type="submit"]:hover {
    background-color: #3E2723; /* maroon on hover */
}

//* Ensure the body takes up the full height of the viewport */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Center the result container */
.result-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height */
}

/* Style the result box */
.result-box {
    background-color: rgba(0, 0, 0, 0.7); /* Completely transparent black background */
    border: 2px solid #d9534f; /* Dark red border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px;
    text-align: center; /* Center text inside the box */
    width: 80%; /* Adjust width as needed */
    max-width: 500px; /* Max width for larger screens */
}


a:hover {
    text-decoration: underline;
}
